# Internship-Project

./: .gitignore  README.md  localink-fe - Shortcut.lnk
localink_be/: .env  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  localink_be.csproj  localink_be.http  package-lock.json
localink_be/Controllers/: AIController.cs  AdminController.cs  AiController.cs  AuthController.cs  BusinessController.cs  BusinessHoursController.cs  BusinessLocationController.cs  BusinessPincodeController.cs  BusinessPreviewController.cs  CategoryController.cs  FavoritesController.cs  FeedbackController.cs  LocationController.cs  PhotoController.cs  PostalController.cs  ReviewController.cs  SubcategoryController.cs  UserController.cs  UsersController.cs  VoiceController.cs  VoiceSearchController.cs
localink_be/Data/: AppDbContext.cs
localink_be/Hubs/: NotificationHub.cs
localink_be/Middleware/: ExceptionMiddleware.cs  TranslationMiddleware.cs
localink_be/Models/DTOs/: AdminBusinessDto.cs  BusinessDto.cs  BusinessHoursDto.cs  CategoryDto.cs  FavoriteDto.cs  FeedbackDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RecaptchaResponse.cs  RegisterBusinessDto.cs  RegisterRequest.cs  ResetPasswordWithOtpRequest.cs  ReviewRequestDto.cs  ReviewResponseDto.cs  ReviewSummaryDto.cs  SendOtpRequest.cs  SubcategoryDto.cs  UpdateBusinessDto.cs  UpdateStatusDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  VerifyEmailRequest.cs  VoiceSearchDto.cs
localink_be/Models/Entities/: Address.cs  AdminDashboard.cs  Business.cs  BusinessContact.cs  BusinessHour.cs  BusinessHourSlot.cs  BusinessPhoto.cs  BusinessReview.cs  Category.cs  Favorite.cs  Feedback.cs  Subcategory.cs  User.cs
localink_be/Models/Enums/: BusinessStatus.cs
localink_be/Properties/: launchSettings.json
localink_be/Services/Implementations/: AIGatewayService.cs  (+21 more)
(+287 files in other folders)
